{
  "name": "online-store",
  "version": "1.0.0",
  "main": "store.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "types": "./store.d.ts",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "description": ""
}
